{
  "name": "servant",
  "version": "4.3.0",
  "private": false,
  "preferGlobal": true,
  "author": "Ross Cairns <r@theworkers.net>",
  "description": "Static file server with fast live reloading, jade compiling, less compiling, directory listing. Command line application or basic boilerplate express.js app.",
  "scripts": {
    "start": "node app.js"
  },
  "bin": {
    "servant": "./bin/servant"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rc1/Servant.git"
  },
  "license": "MIT",
  "dependencies": {
    "express": "3.0.3",
    "jade": "*",
    "less-middleware": "~0.1.11",
    "ws": "~0.4.25",
    "gaze": "~0.3.4",
    "optimist": "~0.5.0",
    "underscore": "~1.4.4"
  }
}
